*{
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header {
  background-image: url(assets/VlMn.gif);
}

.container-img {
 display: flex;
 align-items: center;
 justify-content: center;
 height: 300px;
}

.nav {
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
  margin-bottom: 2em;
}

.nav::before {
  background-position: 0 0;
}

.nav-link {
  font-size: 1.2em;
  text-decoration: none;
  color: #fff;
  margin-right: 1em;
  transition: font-size 0.5s ease;
}

.nav-link:hover {
  color: rgb(255, 255, 255);
  font-size: 28px;
}

.gradient {
  background-image: linear-gradient(to left, #640464, #000000);
  background-size: 200% 100%;
  background-position: 100% 0;
  transition: all 0.5s ease-in-out;
}

.gradient:hover {
  background-position: 0 0;;
}

.nav-underline a {
  position: relative;
  color: rgb(255, 255, 255);
  text-decoration: none;
  transition: all 0.3s ease;
}

.nav-underline a:hover {
  color: rgb(248, 248, 248);
}

.nav-underline a::before {
  content: "";
  position: absolute;
  width: 0%;
  height: 2px;
  bottom: -5px;
  left: 50%;
  background-color: rgb(255, 255, 255);
  transition: all 0.3s ease;
}

.nav-underline a:hover::before {
  width: 100%;
  left: 0;
}

.nav-list {
  display: flex;
  justify-content: flex-end;
  list-style: none;
}

.link-style {
    text-decoration: none;
    color: rgb(69, 33, 154);
    transition: all 0.3s ease-in-out;
  }
  
  .link-style:hover {
    color: rgb(206, 39, 109);
    transform: scale(1.2);
}

.hr-line {
  width: 50%;
  border-top: 1px solid blueviolet;
  margin: 1em auto;
}

img {
  width: 300px;
  height: 300px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.6);
  filter: grayscale(0.2) brightness(1.05);
  transition: .3s;
}

.contacts-style {
  font-family: Arial, sans-serif;
  font-size: 20px;
  line-height: 1.5;
  color: black;
  text-align: justify;
  list-style: none;
}


.text-style {
    font-family: Arial, sans-serif;
    font-size: 20px;
    line-height: 1.5;
    color: black;
    text-align: justify;
}

.section-subtitle {
  flex-direction: column;
  align-items: center;
  text-align: center;
  font-size: 36px;
  font-family: Arial, sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #ffffff;
  text-shadow: 1px 1px #ccc;
  margin: 0;
  padding: 0;
}
.section-title {
  margin-bottom: 0;
  font-size: 30px;
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0px;
  color: rgb(69, 33, 154);
}

.underline {
  position: relative;
  display: inline-block;
}

.underline:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: 0;
  right: 0;
  height: 2px;
  background-color: #000;
  transform: scaleX(0);
  transform-origin: right;
  transition: transform 0.5s ease-in-out;
}

.underline:hover:after {
  transform: scaleX(1);
  transform-origin: left;
}
  

.item {
    background-color: #ffffff;
    border: 1px solid #000000;
    text-align: center;
    padding: 1rem;
}

section {
    margin-bottom: 2em;
    background-color:#f2f2f2;
    padding: 1em;
}



.pre {
    padding: 20;
    margin: 0;
    font-size: 18px;
    text-align: left;
    
}

@media (max-width: 768px) {
    .section {
      width: 100%;
    }
  }

/*КОНТЕНЙНЕР*/
.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin: 20px auto;
    padding: 30px;
    background-color: #e9e9e9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

  .container section {
    background-color: #eee;
    padding: 10px;
    text-align: center;
  }

  .container-three-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    width: 100%;
    margin: 0px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  }

/*КОНТЕЙНЕР*/
/*FOOTER*/

.background-footer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  width: 100%;
  margin: 20px auto;
  padding: 30px;
  background-image: url(assets/VlMn.gif);
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.footer {
    background-color: rgb(0, 0, 0);
    padding: 20px; 
 
  }
  
  .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    color: rgb(255, 255, 255);
  }
  
  .github {
    color: rgb(255, 255, 255);
    text-decoration: none;
    line-height: 45px;
  }
  
  .rss {
    width: 121px;
    height: 45px;
    background-image: url("assets/rss.png");
    background-size: contain;
    background-repeat: no-repeat;
  }

  .section-item {
    position: relative;
    margin-bottom: 10px;
    padding: 0;
    padding-left: 0px;
  }

.section-item span {
    color:rgb(160, 10, 143);
}
 
.section-item a {
    text-decoration: none;
    color:rgb(255, 255, 255);
    transition: color 0.5s;
}

.section-item a:hover {
    color:rgb(255, 255, 255);
}